# croupier-sdk-java

./: .gitattributes  .gitignore  FEATURE_COMPLETION_SUMMARY.md  NNG_TRANSPORT_FIX.md  README.md  SECURITY.md  build.gradle  codecov.yml  fix-generated.sh  fix-packages.sh  gradle.properties  pom.xml  settings.gradle  update-generated.sh
.github/workflows/: ci.yml  deploy-docs.yml  nightly.yml  release.yml
docs/: README.md  package.json
docs/.vuepress/: config.ts
docs/api/: README.md
docs/guide/: README.md  threading.md
examples/basic/src/main/java/com/croupier/sdk/examples/: BasicExample.java
examples/comprehensive/: pom.xml
examples/comprehensive/src/main/java/com/croupier/sdk/examples/: ComprehensiveExample.java
examples/comprehensive/src/main/resources/: logback.xml
examples/invoker/src/main/java/com/croupier/sdk/examples/: InvokerExample.java
gradle/wrapper/: gradle-wrapper.properties
proto/: README.md
proto/croupier/agent/v1/: register.proto  task.proto
spring-boot-starter/: build.gradle
spring-boot-starter/src/main/java/io/github/cuihairu/croupier/spring/boot/autoconfigure/: CroupierAutoConfiguration.java  CroupierProperties.java
src/main/java/com/croupier/sdk/: ClientConfig.java  CroupierClient.java  CroupierClientImpl.java  CroupierException.java  CroupierSDK.java  FunctionDescriptor.java  FunctionHandler.java  FunctionServiceImpl.java  GrpcManager.java  LocalFunctionDescriptor.java
src/main/java/com/croupier/sdk/scripts/: ProtoGenerator.java
src/main/java/com/cuihairu/croupier/sdk/: CroupierClient.java
src/main/java/croupier/cuihairu/github/io/sdk/: CroupierClient.java
src/main/java/io/github/cuihairu/croupier/sdk/: ClientConfig.java  CroupierClient.java  CroupierClientImpl.java  CroupierException.java  CroupierSDK.java  FunctionDescriptor.java  FunctionHandler.java  FunctionServiceImpl.java  GrpcManager.java  LocalFunctionDescriptor.java  ProtoGenerator.java  ReconnectConfig.java
src/main/java/io/github/cuihairu/croupier/sdk/invoker/: InvokeOptions.java  Invoker.java  InvokerConfig.java  InvokerException.java  InvokerImpl.java  JobEventInfo.java  ReconnectConfig.java  RetryConfig.java
src/main/java/io/github/cuihairu/croupier/sdk/threading/: IMainThreadDispatcher.java  MainThreadDispatcher.java
src/main/java/io/github/cuihairu/croupier/sdk/transport/: NNGServer.java  NNGTransport.java  Protocol.java  RequestHandler.java  RequestServer.java  TCPTransport.java  TransportAddresses.java  TransportClient.java
src/main/java/io/github/cuihairu/croupier/sdk/wire/: SdkWireMessages.java
src/test/java/com/cuihairu/croupier/sdk/: CroupierClientTest.java
src/test/java/io/github/cuihairu/croupier/sdk/: ClientConfigTest.java  ConcurrencyTest.java  CroupierClientImplConfigTest.java  CroupierClientImplTest.java  CroupierExceptionTest.java  CroupierSDKTest.java  EdgeCasesTest.java  FunctionDescriptorTest.java  FunctionHandlerTest.java  FunctionServiceImplTest.java  GrpcManagerTest.java  LocalFunctionDescriptorTest.java  ReconnectConfigTest.java  SecurityTest.java
src/test/java/io/github/cuihairu/croupier/sdk/invoker/: InvokeOptionsTest.java  InvokerConfigTest.java  InvokerExceptionTest.java  InvokerImplTest.java  JobEventInfoTest.java  ReconnectConfigTest.java  RetryConfigTest.java
src/test/java/io/github/cuihairu/croupier/sdk/testing/: FakeRequestServer.java  FakeTransportClient.java
src/test/java/io/github/cuihairu/croupier/sdk/threading/: MainThreadDispatcherTest.java
src/test/java/io/github/cuihairu/croupier/sdk/transport/: NNGTransportIntegrationTest.java  NNGTransportTest.java  ProtocolTest.java
