plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.cuihairu.croupier'
// Determine version based on build environment
// - For tags (releases): use exact version (e.g., 0.1.0)
// - For main branch (snapshots): use timestamped version (e.g., 0.1.0-20250105.123456)
String baseVersion = '0.1.0'
if (System.getenv('GITHUB_REF_TYPE') == 'tag') {
    version = baseVersion
} else {
    // Get short commit hash for uniqueness
    def commitHash = System.getenv('GITHUB_SHA')?.take(7) ?: 'local'
    // Get timestamp for uniqueness
    def timestamp = new Date().format('yyyyMMdd.HHmmss', TimeZone.getTimeZone('UTC'))
    version = "${baseVersion}-SNAPSHOT-${timestamp}+${commitHash}"
}

java { withSourcesJar() }

def grpcVersion = "1.65.0"  // Stable version compatible with protobuf 5.x

// 使用最新的 protobuf 4.x 版本 (5.29.5 的 Java 等效版本)
def protobufVersion = "4.29.1"

dependencies {
    // Protobuf / gRPC runtime (v1 API)
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    // Logging API used in sdk sources
    implementation "org.slf4j:slf4j-api:2.0.13"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.12.0"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

// Compile to Java 17 bytecode for modern features
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

// Use Gradle to generate Java stubs from repo protos (v1 API),
// and only include our hand-written sources from src/main/java.
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/proto/main/java"
            srcDir "$buildDir/generated/source/proto/main/grpc"
            srcDir "$projectDir/generated"
        }
        proto {
            // Point to the local proto submodule
            srcDirs += ["${projectDir}/proto"]
        }
    }
}

tasks.jar {
    // Produce a stable filename for nightly artifacts
    archiveBaseName.set("croupier-java-sdk")
}

protobuf {
    protoc {
        // Use protobuf 4.29.1 (compatible with C++ 5.29.5)
        artifact = "com.google.protobuf:protoc:4.29.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            plugins {
                grpc {}
            }
            // Ensure generated sources use Java (not lite)
            builtins {
                java {}
            }
        }
    }
}
tasks.named("sourcesJar") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


// Determine if this is a release build
boolean isRelease = System.getenv('GITHUB_REF_TYPE') == 'tag'

// Maven publishing configuration
// - Snapshots → GitHub Packages
// - Releases → Maven Central (Sonatype OSSRH)
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'croupier-java-sdk'
            from components.java
            pom {
                name = 'Croupier Java SDK'
                description = 'Java SDK for Croupier Game Backend Platform'
                url = 'https://github.com/cuihairu/croupier-sdk-java'
                
                inceptionYear = '2025'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'cuihairu'
                        name = 'Cui Hairu'
                        email = 'cuihairu@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/cuihairu/croupier-sdk-java.git'
                    developerConnection = 'scm:git:ssh://github.com:cuihairu/croupier-sdk-java.git'
                    url = 'https://github.com/cuihairu/croupier-sdk-java'
                }
            }
        }
    }
    repositories {
        // Maven Central (Sonatype OSSRH) for releases
        if (isRelease) {
            maven {
                name = 'SonatypeReleases'
                url = uri('https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')
                credentials {
                    username = System.getenv('MAVEN_CENTRAL_USERNAME')
                    password = System.getenv('MAVEN_CENTRAL_PASSWORD')
                }
            }
        }
        // GitHub Packages for snapshots
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/cuihairu/croupier-sdk-java')
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

// Sign artifacts for Maven Central (only for releases)
if (isRelease) {
    signing {
        sign publishing.publications.mavenJava
    }
    
    // Optional: skip signing if key is not available (for local builds)
    tasks.withType(Sign).configureEach {
        onlyIf { System.getenv('GPG_PRIVATE_KEY') != null }
    }
}

// Configure GPG signing for Maven Central
signing {
    useInMemoryPgpKeys(
        System.getenv('GPG_KEY_ID'),
        System.getenv('GPG_PRIVATE_KEY'),
        System.getenv('GPG_PRIVATE_KEY_PASSWORD')
    )
}


// Export isRelease for root project
allprojects {
    ext {
        isRelease = System.getenv('GITHUB_REF_TYPE') == 'tag'
    }
}
