<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.croupier.sdk.examples</groupId>
    <artifactId>comprehensive-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Croupier Java SDK Comprehensive Example</name>
    <description>Comprehensive example demonstrating all Croupier Java SDK interfaces</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.4.11</logback.version>
    </properties>

    <dependencies>
        <!-- Croupier Java SDK -->
        <dependency>
            <groupId>com.croupier</groupId>
            <artifactId>croupier-sdk-java</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Exec Plugin for easy running -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.croupier.sdk.examples.ComprehensiveExample</mainClass>
                </configuration>
            </plugin>

            <!-- Shade Plugin for creating executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.croupier.sdk.examples.ComprehensiveExample</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>comprehensive-example</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- CI Profile for real gRPC generation -->
        <profile>
            <id>ci-build</id>
            <activation>
                <property>
                    <name>env.CROUPIER_CI_BUILD</name>
                </property>
            </activation>
        </profile>
    </profiles>
</project>